# train

./: pom.xml
admin/: .env.prod  package-lock.json  package.json
admin/public/: index.html
admin/public/js/: session-storage.js
admin/src/: main.js
admin/src/assets/js/: enums.js
admin/src/components/: station-select.vue  the-header.vue  the-sider.vue  train-select.vue
admin/src/router/: index.js
admin/src/store/: index.js
admin/src/views/: main.vue
admin/src/views/main/: about.vue  job.vue  station.vue  train-carriage.vue  train-seat.vue  train-station.vue  train.vue
admin/src/views/main/base/: station.vue  train-carriage.vue  train-seat.vue  train-station.vue  train.vue
admin/src/views/main/business/: confirm-order.vue  daily-train-carriage.vue  daily-train-seat.vue  daily-train-station.vue  daily-train-ticket.vue  daily-train.vue  sk-token.vue
admin/src/views/main/member/: ticket.vue
batch/: pom.xml
batch/src/main/java/com/niko/train/batch/config/: BatchApplication.java  MyJobFactory.java  QuartzConfig.java  SchedulerConfig.java  SpringBootTestJob.java  SpringMvcConfig.java
batch/src/main/java/com/niko/train/batch/controller/: JobController.java  TestController.java
batch/src/main/java/com/niko/train/batch/feign/: BusinessFeign.java
batch/src/main/java/com/niko/train/batch/job/: DailyTrainJob.java  TestJob.java
batch/src/main/java/com/niko/train/batch/req/: CronJobReq.java
batch/src/main/java/com/niko/train/batch/resp/: CronJobResp.java
batch/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
business/: pom.xml
business/src/main/java/com/niko/train/business/config/: BusinessApplication.java  SpringMvcConfig.java
business/src/main/java/com/niko/train/business/controller/: ConfirmOrderController.java  DailyTrainTicketWebController.java  StationController.java  TestController.java  TrainController.java
business/src/main/java/com/niko/train/business/domain/: ConfirmOrder.java  ConfirmOrderExample.java  DailyTrain.java  DailyTrainCarriage.java  DailyTrainCarriageExample.java  DailyTrainExample.java  DailyTrainSeat.java  DailyTrainSeatExample.java  DailyTrainStation.java  DailyTrainStationExample.java  DailyTrainTicket.java  DailyTrainTicketExample.java  Member.java  MemberExample.java  SkToken.java  SkTokenExample.java  Station.java  StationExample.java  Train.java  TrainCarriage.java  TrainCarriageExample.java  TrainExample.java  TrainSeat.java  TrainSeatExample.java  TrainStation.java  TrainStationExample.java
business/src/main/java/com/niko/train/business/enums/: ConfirmOrderStatusEnum.java  SeatColEnum.java  SeatTypeEnum.java  TrainTypeEnum.java
business/src/main/java/com/niko/train/business/feign/: MemberFeign.java
business/src/main/java/com/niko/train/business/mapper/: ConfirmOrderMapper.java  DailyTrainCarriageMapper.java  DailyTrainMapper.java  DailyTrainSeatMapper.java  DailyTrainStationMapper.java  DailyTrainTicketMapper.java  MemberMapper.java  SkTokenMapper.java  StationMapper.java  TrainCarriageMapper.java  TrainMapper.java  TrainSeatMapper.java  TrainStationMapper.java
business/src/main/java/com/niko/train/business/req/: ConfirmOrderDoReq.java  ConfirmOrderQueryReq.java  ConfirmOrderSaveReq.java  ConfirmOrderTicketReq.java  DailyTrainCarriageQueryReq.java  DailyTrainCarriageSaveReq.java  DailyTrainQueryReq.java  DailyTrainSaveReq.java  DailyTrainSeatQueryReq.java  DailyTrainSeatSaveReq.java  (+16 more)
business/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
business/src/main/resources/mapper/: ConfirmOrderMapper.xml  DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  DailyTrainTicketMapper.xml  MemberMapper.xml  SkTokenMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml
business/src/main/resources/mapper/cust/: DailyTrainTicketCustMapper.xml
common/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
generator/: pom.xml
generator/src/main/java/com/niko/train/generator/ftl/: adminController.ftl  controller.ftl  queryReq.ftl  queryResp.ftl  saveReq.ftl  service.ftl  test.ftl  vue.ftl
generator/src/main/java/com/niko/train/generator/server/: ServerGenerator.java
generator/src/main/java/com/niko/train/generator/test/: Test.java
generator/src/main/java/com/niko/train/generator/util/: DbUtil.java  Field.java  FreemarkerUtil.java
generator/src/main/resources/: generator-config-business.xml  generator-config-member.xml
http/: batch-job.http  batch-test.http  business-confirm-order.http  business-daily-train-ticket.http  business-test.http  business-train.http  member-member.http  member-passenger.http  member-test.http
member/: pom.xml
member/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml  TicketMapper.xml
sql/: all.sql  batch.sql  business.sql  member.sql  seata.sql
src/main/java/com/example/train/: TestController.java
web/: package-lock.json  package.json
web/public/js/: session-storage.js
web/src/: main.js
web/src/components/: station-select.vue  the-header.vue  the-sider.vue  train-select.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: AboutView.vue  login.vue  main.vue
web/src/views/main/: my-ticket.vue  order.vue  passenger.vue  ticket.vue  welcome.vue
(+89 files in other folders)
