#端口
server.port=8002

server.servlet.context-path=/business

spring.application.name=business

# 增加数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/train_business?\
  characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia\
  /Shanghai&allowMultiQueries=true
spring.datasource.username=train_business
spring.datasource.password=7355608
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.niko.train.business.mapper=trace

# 配置为statement，即关闭一级缓存
mybatis.configuration.local-cache-scope=statement

# redis配置
# spring.data.redis.host=r-uf6ljbcdaxobsifyctpd.redis.rds.aliyuncs.com
# spring.data.redis.port=6379
# spring.data.redis.password=Redis000
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
#spring.data.redis.password=

spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080



