#端口
server.port=8002

server.servlet.context-path=/business

spring.application.name=business

# 增加数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/train_business?\
  characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia\
  /Shanghai&allowMultiQueries=true
spring.datasource.username=train_business
spring.datasource.password=7355608
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.niko.train.business.mapper=trace

# mybatis.configuration.local-cache-scope=statement